paper/PartialOrdering.bib (before)
% This file was created with JabRef 2.9.2.
% Encoding: Cp1251

@ARTICLE{Busa-Fekete2013,
  author = {R. Busa-Fekete and B. Szoreny and P. Weng and W. Cheng and E. Huellermeier},
  title = {Top-k Selection based on Adative Sampling of Noisy Preferences},
  journal = {Proc. ICML-13, 30th International Conference on Machine Learning
	(JMLR)},
  year = {2013},
  volume = {28},
  pages = {1130-1138},
  number = {3},
  owner = {user},
  timestamp = {2013.10.13}
}

@ARTICLE{Cheng2010,
  author = {Weiwei Cheng and Michael Rademaker and Bernard De Baets and Eyke
	Huellermeier},
  title = {Predicting Partial Orders: Ranking with Abstention},
  journal = {Machine Learning and Knowledge Discovery in Databases},
  year = {2010},
  volume = {6321},
  pages = {215-230},
  owner = {user},
  doi = {10.1007/978-3-642-15880-3_20},
  timestamp = {2013.10.12}
}

@ARTICLE{Cohen1999,
  author = {Cohen, William W. and Schapire, Robert E. and Singer, Yoram},
  title = {Learning to Order Things},
  journal = {J. Artif. Int. Res.},
  year = {1999},
  volume = {10},
  pages = {243--270},
  number = {1},
  month = may,
  acmid = {1622867},
  address = {USA},
  issn = {1076-9757},
  issue_date = {January 1999},
  numpages = {28},
  publisher = {AI Access Foundation},
  url = {http://dl.acm.org/citation.cfm?id=1622859.1622867}
}

@ARTICLE{Corrente2013,
  author = {Salvatore Corrente and Salvatore Greco and Milosz Kadzinski and Roman
	Slowinski},
  title = {Robust ordinal regression in preference learning and ranking},
  journal = {Machine Learning},
  year = {2013},
  volume = {93},
  pages = {381-422},
  owner = {user},
  timestamp = {2013.10.13}
}

@ARTICLE{Dehnokhalaji2011256,
  author = {Akram Dehnokhalaji and Pekka J. Korhonen and Murat Köksalan and
	Nasim Nasrabadi and Jyrki Wallenius},
  title = {Convex cone-based partial order for multiple criteria alternatives
	},
  journal = {Decision Support Systems },
  year = {2011},
  volume = {51},
  pages = {256 - 261},
  number = {2},
  note = {Multiple Criteria Decision Making and Decision Support Systems },
  doi = {http://dx.doi.org/10.1016/j.dss.2010.11.019},
  issn = {0167-9236},
  keywords = {Strict partial order},
  owner = {kuznetsov},
  timestamp = {2014.03.25},
  url = {http://www.sciencedirect.com/science/article/pii/S0167923610002009}
}

@INCOLLECTION{raey,
  author = {Duivesteijn, Wouter and Feelders, Ad},
  title = {Nearest Neighbour Classification with Monotonicity Constraints},
  booktitle = {Machine Learning and Knowledge Discovery in Databases},
  publisher = {Springer Berlin Heidelberg},
  year = {2008},
  editor = {Daelemans, Walter and Goethals, Bart and Morik, Katharina},
  volume = {5211},
  series = {Lecture Notes in Computer Science},
  pages = {301-316},
  doi = {10.1007/978-3-540-87479-9_38},
  isbn = {978-3-540-87478-2},
  url = {http://dx.doi.org/10.1007/978-3-540-87479-9_38}
}

@BOOK{Fuernkranz2011,
  title = {Preference learning},
  publisher = {Springer},
  year = {2011},
  author = {Fuernkranz, Johannes and Huellermeier, Eyke},
  owner = {user},
  timestamp = {2013.05.22}
}

@BOOK{Kaci2011,
  title = {Working with Preferences: Less Is More},
  publisher = {Springer Berlin Heidelberg},
  year = {2011},
  author = {Souhila Kaci},
  owner = {user},
  timestamp = {2013.10.13}
}

@ARTICLE{Kotlowski2013,
  author = {Wojciech Kotlowski and Roman Slowinski},
  title = {On Nonparametric Ordinal Classification with Monotonicity Constraints},
  journal = {IEEE Transactions on Knowledge and Data Engineering},
  year = {2013},
  volume = {25},
  pages = {2576-2589},
  number = {11},
  address = {Los Alamitos, CA, USA},
  doi = {http://doi.ieeecomputersociety.org/10.1109/TKDE.2012.204},
  issn = {1041-4347},
  owner = {user},
  publisher = {IEEE Computer Society},
  timestamp = {2013.10.12}
}

@ARTICLE{Kuznetsov2012,
  author = {Kuznetsov, M.P.},
  title = {Integral indicator construction using copulas},
  journal = {Journal of Machine Learning and Data Analysis},
  year = {2012},
  volume = {1},
  pages = {411-419},
  number = {4},
  abstract = {We construct an integral indicator of the IUCN Red List of Threatened
	species. Method of an integral indicator construction based on copulas
	which describe statistical bounds between the features. We propose
	a two-step algorithm of the parameters estimation. On the first step
	we estimate parameters of a marginal distribution of the features.
	On the second step we estimate copula parameters.},
  keywords = {ordinal scales, copula, Sklar theorem, integral indicators, expert
	estimations},
  owner = {user},
  timestamp = {2013.03.25},
  url = {Kuznetsov2012Copula.pdf}
}

@ARTICLE{Kuznetsov2014,
  author = {M.P. Kuznetsov and V.V. Strijov},
  title = {Methods of expert estimations concordance for integral quality estimation},
  journal = {Expert Systems with Applications},
  year = {2014},
  volume = {41},
  pages = {1988-1996},
  number = {4},
  month = {March},
  part = {2},
  abstract = {The paper presents new methods of alternatives ranking using expert
	estimations and measured data. The methods use expert estimations
	of objects quality and criteria weights. This expert estimations
	are changed during the computation. The expert estimation are supposed
	to be measured in linear and ordinal scales. Each object is described
	by the set of linear, ordinal or nominal criteria. The constructed
	object estimations must not contradict both the measured criteria
	and the expert estimations. The paper presents methods of expert
	estimations concordance. The expert can correct result of this concordance.},
  doi = {http://dx.doi.org/10.1016/j.eswa.2013.08.095},
  keywords = {Expert estimations, Integral quality, object ranking, preference learning},
  owner = {user},
  timestamp = {2013.11.21},
  url = {http://www.sciencedirect.com/science/article/pii/S0957417413007173}
}

@ARTICLE{Schafer2007,
  author = {J. Ben Schafer and Dan Frankowski and Jon Herlocker and Shilad Sen},
  title = {Collaborative Filtering Recommender Systems},
  journal = {Lecture Notes in Computer Science},
  year = {2007},
  volume = {4321},
  pages = {291-324},
  owner = {user},
  timestamp = {2013.05.22}
}

@INCOLLECTION{Spirin2011,
  author = {Spirin, Nikita and Vorontsov, Konstantin},
  title = {Learning to Rank with Nonlinear Monotonic Ensemble},
  booktitle = {Multiple Classifier Systems},
  publisher = {Springer Berlin Heidelberg},
  year = {2011},
  editor = {Sansone, Carlo and Kittler, Josef and Roli, Fabio},
  volume = {6713},
  series = {Lecture Notes in Computer Science},
  pages = {16-25},
  doi = {10.1007/978-3-642-21557-5_4},
  isbn = {978-3-642-21556-8},
  owner = {kuznetsov},
  timestamp = {2014.03.17},
  url = {http://dx.doi.org/10.1007/978-3-642-21557-5_4}
}

@ARTICLE{Strijov2012,
  author = {V.V. Strijov and M.P. Kuznetsov and K.V. Rudakov},
  title = {Rank-scaled metric clustering of amino-acid sequences},
  journal = {Mat. Biolog. Bioinform.},
  year = {2012},
  volume = {7},
  pages = {345--359},
  owner = {kuznetsov},
  timestamp = {2014.03.17}
}

@ARTICLE{Trotman2005,
  author = {Andrew Trotman},
  title = {Learning to rank},
  journal = {Information Retrieval},
  year = {2005},
  volume = {8},
  pages = {381},
  owner = {user},
  timestamp = {2013.05.23}
}

@ARTICLE{Enrique2023,
  author = {Enrique G. Rodrigo, Juan C. Alfaro, Juan A. Aledo, Jose A. Gámez},
  title = {Efficient ensembles of distance-based label ranking trees},
  journal = {Expert Systems},
  year = {2023},
  volume = {41},
  number = {4},
  doi={10.1111/exsy.13525},
  url = {http://dx.doi.org/10.1111/exsy.13525},
  owner = {user},
  timestamp = {2023.12.20},
}

@ARTICLE{Ameed2022,
  author = {Ameed Almomani, Paula Saavedra, Pablo Barreiro, Roi Durán, Rosa Crujeiras, María Loureiro, Eduardo Sánchez},
  title = {Application of choice models in tourism recommender systems},
  journal = {Expert Systems},
  year = {2022},
  volume = {40},
  number = {3},
  doi={10.1111/exsy.13177},
  url = {http://dx.doi.org/10.1111/exsy.13177},
  owner = {user},
  timestamp = {2022.11.06},
}

@ARTICLE{Yossi2022,
  author = {Yossi Hadad, Baruch Keren},
  title = {A decision-making support system module for customer segmentation and ranking},
  journal = {Expert Systems},
  year = {2022},
  volume = {40},
  number = {2},
  doi={10.1111/exsy.13169},
  url = {http://dx.doi.org/10.1111/exsy.13169},
  owner = {user},
  timestamp = {2022.10.19},
}

@ARTICLE{Jorge2024,
  author = {Jorge M. Arevalillo},
  title = {Data science methods for response, incremental response and rate sensitivity to response modelling in banking},
  journal = {Expert Systems},
  year = {2024},
  volume = {41},
  number = {10},
  doi={10.1111/exsy.13644},
  url = {http://dx.doi.org/10.1111/exsy.13644},
  owner = {user},
  timestamp = {2024.06.01},
}

@ARTICLE{Ali2020,
  author = {Ali Fallah Tehrani, Marc Strickert, Diane Ahrens},
  title = {A class of monotone kernelized classifiers on the basis of the Choquet integral},
  journal = {Expert Systems},
  year = {2020},
  volume = {37},
  number = {3},
  doi={10.1111/exsy.12506},
  url = {http://dx.doi.org/10.1111/exsy.12506},
  owner = {user},
  timestamp = {2020.01.21},
}

@ARTICLE{Bofei2024,
  author = {Bofei Gao, Feifan Song, Yibo Miao, Zefan Cai, Zhe Yang, Liang Chen, Helan Hu, Runxin Xu, Qingxiu Dong, Ce Zheng, Shanghaoran Quan, Wen Xiao, Ge Zhang, Daoguang Zan, Keming Lu, Bowen Yu, Dayiheng Liu, Zeyu Cui, Jian Yang, Lei Sha, Houfeng Wang, Zhifang Sui, Peiyi Wang, Tianyu Liu, Baobao Chang},
  journal = {Semantic Scholar},
  title = {Towards a Unified View of Preference Learning for Large Language Models: A Survey},
  year = {2024},
  doi={10.48550/arXiv.2409.02795},
  url = {http://dx.doi.org/10.48550/arXiv.2409.02795},
  owner = {user},
  timestamp = {2024.09.04},
}

@ARTICLE{Nadia2020,
  author = {Nadia Burkart, Sebastian Robert, Marco F. Huber},
  title = {Are you sure? Prediction revision in automated decision-making},
  journal = {Expert Systems},
  year = {2020},
  volume = {38},
  number = {1},
  doi={10.1111/exsy.12577},
  url = {http://dx.doi.org/10.1111/exsy.12577},
  owner = {user},
  timestamp = {2020.06.12},
}

@ARTICLE{Eugene2023,
  author = {Eugene Berta, Francis Bach, Michael Jordan},
  title = {Classifier Calibration with ROC-Regularized Isotonic Regression},
  journal = {Semantic Scholar},
  year = {2024},
  doi={10.48550/arXiv.2311.12436},
  url = {http://dx.doi.org/10.48550/arXiv.2311.12436},
  owner = {user},
  timestamp = {2024.11.21},
}

@ARTICLE{Wilhelm2021,
  author = {Wilhelm Rödder, Andreas Dellnitz, Sebastian Litzinger},
  title = {Analysing terrorist networks – An entropy-driven method},
  journal = {Expert Systems},
  year = {2021},
  volume = {39},
  number = {10},
  doi={10.1111/exsy.12720},
  url = {http://dx.doi.org/10.1111/exsy.12720},
  owner = {user},
  timestamp = {2021.05.25},
}

@ARTICLE{Eduardo2022,
  author = {Eduardo Guzmán, María-Victoria Belmonte, Viviane M. Lelis},
  title = {Ensemble methods for meningitis aetiology diagnosis},
  journal = {Expert Systems},
  year = {2022},
  volume = {39},
  number = {8},
  doi={10.1111/exsy.12996},
  url = {http://dx.doi.org/10.1111/exsy.12996},
  owner = {user},
  timestamp = {2022.03.18},
}

@ARTICLE{Elena2023,
  author = {Elena Barzizza, Nicolò Biasetton, Riccardo Ceccato},
  title = {Multi-aspect permutation tests for model selection},
  journal = {Expert Systems},
  year = {2023},
  volume = {41},
  number = {3},
  doi={10.1111/exsy.13492},
  url = {http://dx.doi.org/10.1111/exsy.13492},
  owner = {user},
  timestamp = {2023.10.29},
}

paper/PartialOrdering.bib (after)
% This file was created with JabRef 2.9.2.
% Encoding: Cp1251

@ARTICLE{Busa-Fekete2013,
  author = {R. Busa-Fekete and B. Szoreny and P. Weng and W. Cheng and E. Huellermeier},
  title = {Top-k Selection based on Adative Sampling of Noisy Preferences},
  journal = {Proc. ICML-13, 30th International Conference on Machine Learning
	(JMLR)},
  year = {2013},
  volume = {28},
  pages = {1130-1138},
  number = {3},
  owner = {user},
  timestamp = {2013.10.13}
}

@ARTICLE{Cheng2010,
  author = {Weiwei Cheng and Michael Rademaker and Bernard De Baets and Eyke
	Huellermeier},
  title = {Predicting Partial Orders: Ranking with Abstention},
  journal = {Machine Learning and Knowledge Discovery in Databases},
  year = {2010},
  volume = {6321},
  pages = {215-230},
  owner = {user},
  doi = {10.1007/978-3-642-15880-3_20},
  timestamp = {2013.10.12}
}

@ARTICLE{Cohen1999,
  author = {Cohen, William W. and Schapire, Robert E. and Singer, Yoram},
  title = {Learning to Order Things},
  journal = {J. Artif. Int. Res.},
  year = {1999},
  volume = {10},
  pages = {243--270},
  number = {1},
  month = may,
  acmid = {1622867},
  address = {USA},
  issn = {1076-9757},
  issue_date = {January 1999},
  numpages = {28},
  publisher = {AI Access Foundation},
  url = {http://dl.acm.org/citation.cfm?id=1622859.1622867}
}

@ARTICLE{Corrente2013,
  author = {Salvatore Corrente and Salvatore Greco and Milosz Kadzinski and Roman
	Slowinski},
  title = {Robust ordinal regression in preference learning and ranking},
  journal = {Machine Learning},
  year = {2013},
  volume = {93},
  pages = {381-422},
  owner = {user},
  timestamp = {2013.10.13}
}

@ARTICLE{Dehnokhalaji2011256,
  author = {Akram Dehnokhalaji and Pekka J. Korhonen and Murat Köksalan and
	Nasim Nasrabadi and Jyrki Wallenius},
  title = {Convex cone-based partial order for multiple criteria alternatives
	},
  journal = {Decision Support Systems },
  year = {2011},
  volume = {51},
  pages = {256 - 261},
  number = {2},
  note = {Multiple Criteria Decision Making and Decision Support Systems },
  doi = {http://dx.doi.org/10.1016/j.dss.2010.11.019},
  issn = {0167-9236},
  keywords = {Strict partial order},
  owner = {kuznetsov},
  timestamp = {2014.03.25},
  url = {http://www.sciencedirect.com/science/article/pii/S0167923610002009}
}

@INCOLLECTION{raey,
  author = {Duivesteijn, Wouter and Feelders, Ad},
  title = {Nearest Neighbour Classification with Monotonicity Constraints},
  booktitle = {Machine Learning and Knowledge Discovery in Databases},
  publisher = {Springer Berlin Heidelberg},
  year = {2008},
  editor = {Daelemans, Walter and Goethals, Bart and Morik, Katharina},
  volume = {5211},
  series = {Lecture Notes in Computer Science},
  pages = {301-316},
  doi = {10.1007/978-3-540-87479-9_38},
  isbn = {978-3-540-87478-2},
  url = {http://dx.doi.org/10.1007/978-3-540-87479-9_38}
}

@BOOK{Fuernkranz2011,
  title = {Preference learning},
  publisher = {Springer},
  year = {2011},
  author = {Fuernkranz, Johannes and Huellermeier, Eyke},
  owner = {user},
  timestamp = {2013.05.22}
}

@BOOK{Kaci2011,
  title = {Working with Preferences: Less Is More},
  publisher = {Springer Berlin Heidelberg},
  year = {2011},
  author = {Souhila Kaci},
  owner = {user},
  timestamp = {2013.10.13}
}

@ARTICLE{Kotlowski2013,
  author = {Wojciech Kotlowski and Roman Slowinski},
  title = {On Nonparametric Ordinal Classification with Monotonicity Constraints},
  journal = {IEEE Transactions on Knowledge and Data Engineering},
  year = {2013},
  volume = {25},
  pages = {2576-2589},
  number = {11},
  address = {Los Alamitos, CA, USA},
  doi = {http://doi.ieeecomputersociety.org/10.1109/TKDE.2012.204},
  issn = {1041-4347},
  owner = {user},
  publisher = {IEEE Computer Society},
  timestamp = {2013.10.12}
}

@ARTICLE{Kuznetsov2012,
  author = {Kuznetsov, M.P.},
  title = {Integral indicator construction using copulas},
  journal = {Journal of Machine Learning and Data Analysis},
  year = {2012},
  volume = {1},
  pages = {411-419},
  number = {4},
  abstract = {We construct an integral indicator of the IUCN Red List of Threatened
	species. Method of an integral indicator construction based on copulas
	which describe statistical bounds between the features. We propose
	a two-step algorithm of the parameters estimation. On the first step
	we estimate parameters of a marginal distribution of the features.
	On the second step we estimate copula parameters.},
  keywords = {ordinal scales, copula, Sklar theorem, integral indicators, expert
	estimations},
  owner = {user},
  timestamp = {2013.03.25},
  url = {Kuznetsov2012Copula.pdf}
}

@ARTICLE{Kuznetsov2014,
  author = {M.P. Kuznetsov and V.V. Strijov},
  title = {Methods of expert estimations concordance for integral quality estimation},
  journal = {Expert Systems with Applications},
  year = {2014},
  volume = {41},
  pages = {1988-1996},
  number = {4},
  month = {March},
  part = {2},
  abstract = {The paper presents new methods of alternatives ranking using expert
	estimations and measured data. The methods use expert estimations
	of objects quality and criteria weights. This expert estimations
	are changed during the computation. The expert estimation are supposed
	to be measured in linear and ordinal scales. Each object is described
	by the set of linear, ordinal or nominal criteria. The constructed
	object estimations must not contradict both the measured criteria
	and the expert estimations. The paper presents methods of expert
	estimations concordance. The expert can correct result of this concordance.},
  doi = {http://dx.doi.org/10.1016/j.eswa.2013.08.095},
  keywords = {Expert estimations, Integral quality, object ranking, preference learning},
  owner = {user},
  timestamp = {2013.11.21},
  url = {http://www.sciencedirect.com/science/article/pii/S0957417413007173}
}

@ARTICLE{Schafer2007,
  author = {J. Ben Schafer and Dan Frankowski and Jon Herlocker and Shilad Sen},
  title = {Collaborative Filtering Recommender Systems},
  journal = {Lecture Notes in Computer Science},
  year = {2007},
  volume = {4321},
  pages = {291-324},
  owner = {user},
  timestamp = {2013.05.22}
}

@INCOLLECTION{Spirin2011,
  author = {Spirin, Nikita and Vorontsov, Konstantin},
  title = {Learning to Rank with Nonlinear Monotonic Ensemble},
  booktitle = {Multiple Classifier Systems},
  publisher = {Springer Berlin Heidelberg},
  year = {2011},
  editor = {Sansone, Carlo and Kittler, Josef and Roli, Fabio},
  volume = {6713},
  series = {Lecture Notes in Computer Science},
  pages = {16-25},
  doi = {10.1007/978-3-642-21557-5_4},
  isbn = {978-3-642-21556-8},
  owner = {kuznetsov},
  timestamp = {2014.03.17},
  url = {http://dx.doi.org/10.1007/978-3-642-21557-5_4}
}

@ARTICLE{Strijov2012,
  author = {V.V. Strijov and M.P. Kuznetsov and K.V. Rudakov},
  title = {Rank-scaled metric clustering of amino-acid sequences},
  journal = {Mat. Biolog. Bioinform.},
  year = {2012},
  volume = {7},
  pages = {345--359},
  owner = {kuznetsov},
  timestamp = {2014.03.17}
}

@ARTICLE{Trotman2005,
  author = {Andrew Trotman},
  title = {Learning to rank},
  journal = {Information Retrieval},
  year = {2005},
  volume = {8},
  pages = {381},
  owner = {user},
  timestamp = {2013.05.23}
}

@ARTICLE{Enrique2023,
  author = {Enrique G. Rodrigo, Juan C. Alfaro, Juan A. Aledo, Jose A. Gámez},
  title = {Efficient ensembles of distance-based label ranking trees},
  journal = {Expert Systems},
  year = {2023},
  volume = {41},
  number = {4},
  doi={10.1111/exsy.13525},
  url = {http://dx.doi.org/10.1111/exsy.13525},
  owner = {user},
  timestamp = {2023.12.20},
}

@ARTICLE{Ameed2022,
  author = {Ameed Almomani, Paula Saavedra, Pablo Barreiro, Roi Durán, Rosa Crujeiras, María Loureiro, Eduardo Sánchez},
  title = {Application of choice models in tourism recommender systems},
  journal = {Expert Systems},
  year = {2022},
  volume = {40},
  number = {3},
  doi={10.1111/exsy.13177},
  url = {http://dx.doi.org/10.1111/exsy.13177},
  owner = {user},
  timestamp = {2022.11.06},
}

@ARTICLE{Yossi2022,
  author = {Yossi Hadad, Baruch Keren},
  title = {A decision-making support system module for customer segmentation and ranking},
  journal = {Expert Systems},
  year = {2022},
  volume = {40},
  number = {2},
  doi={10.1111/exsy.13169},
  url = {http://dx.doi.org/10.1111/exsy.13169},
  owner = {user},
  timestamp = {2022.10.19},
}

@ARTICLE{Jorge2024,
  author = {Jorge M. Arevalillo},
  title = {Data science methods for response, incremental response and rate sensitivity to response modelling in banking},
  journal = {Expert Systems},
  year = {2024},
  volume = {41},
  number = {10},
  doi={10.1111/exsy.13644},
  url = {http://dx.doi.org/10.1111/exsy.13644},
  owner = {user},
  timestamp = {2024.06.01},
}

@ARTICLE{Ali2020,
  author = {Ali Fallah Tehrani, Marc Strickert, Diane Ahrens},
  title = {A class of monotone kernelized classifiers on the basis of the Choquet integral},
  journal = {Expert Systems},
  year = {2020},
  volume = {37},
  number = {3},
  doi={10.1111/exsy.12506},
  url = {http://dx.doi.org/10.1111/exsy.12506},
  owner = {user},
  timestamp = {2020.01.21},
}

@ARTICLE{Bofei2024,
  author = {Bofei Gao, Feifan Song, Yibo Miao, Zefan Cai, Zhe Yang, Liang Chen, Helan Hu, Runxin Xu, Qingxiu Dong, Ce Zheng, Shanghaoran Quan, Wen Xiao, Ge Zhang, Daoguang Zan, Keming Lu, Bowen Yu, Dayiheng Liu, Zeyu Cui, Jian Yang, Lei Sha, Houfeng Wang, Zhifang Sui, Peiyi Wang, Tianyu Liu, Baobao Chang},
  journal = {Semantic Scholar},
  title = {Towards a Unified View of Preference Learning for Large Language Models: A Survey},
  year = {2024},
  doi={10.48550/arXiv.2409.02795},
  url = {http://dx.doi.org/10.48550/arXiv.2409.02795},
  owner = {user},
  timestamp = {2024.09.04},
}

@ARTICLE{Nadia2020,
  author = {Nadia Burkart, Sebastian Robert, Marco F. Huber},
  title = {Are you sure? Prediction revision in automated decision-making},
  journal = {Expert Systems},
  year = {2020},
  volume = {38},
  number = {1},
  doi={10.1111/exsy.12577},
  url = {http://dx.doi.org/10.1111/exsy.12577},
  owner = {user},
  timestamp = {2020.06.12},
}

@ARTICLE{Eugene2023,
  author = {Eugene Berta, Francis Bach, Michael Jordan},
  title = {Classifier Calibration with ROC-Regularized Isotonic Regression},
  journal = {Semantic Scholar},
  year = {2024},
  doi={10.48550/arXiv.2311.12436},
  url = {http://dx.doi.org/10.48550/arXiv.2311.12436},
  owner = {user},
  timestamp = {2024.11.21},
}

@ARTICLE{Wilhelm2021,
  author = {Wilhelm Rödder, Andreas Dellnitz, Sebastian Litzinger},
  title = {Analysing terrorist networks – An entropy-driven method},
  journal = {Expert Systems},
  year = {2021},
  volume = {39},
  number = {10},
  doi={10.1111/exsy.12720},
  url = {http://dx.doi.org/10.1111/exsy.12720},
  owner = {user},
  timestamp = {2021.05.25},
}

@ARTICLE{Eduardo2022,
  author = {Eduardo Guzmán, María-Victoria Belmonte, Viviane M. Lelis},
  title = {Ensemble methods for meningitis aetiology diagnosis},
  journal = {Expert Systems},
  year = {2022},
  volume = {39},
  number = {8},
  doi={10.1111/exsy.12996},
  url = {http://dx.doi.org/10.1111/exsy.12996},
  owner = {user},
  timestamp = {2022.03.18},
}

@ARTICLE{Elena2023,
  author = {Elena Barzizza, Nicolò Biasetton, Riccardo Ceccato},
  title = {Multi-aspect permutation tests for model selection},
  journal = {Expert Systems},
  year = {2023},
  volume = {41},
  number = {3},
  doi={10.1111/exsy.13492},
  url = {http://dx.doi.org/10.1111/exsy.13492},
  owner = {user},
  timestamp = {2023.10.29},
}

@ARTICLE{CHATU2013,
author = {CHATURVEDI, Dr. SETU and Patil, Sonal},
year = {2013},
month = {11},
pages = {6-10},
title = {Oblique Decision Tree Learning Approaches - A Critical Review},
volume = {82},
journal = {International Journal of Computer Applications},
doi = {10.5120/14174-2023}
}

@ARTICLE{SALMON2017,
author = {Pierre C Bellec, Joseph Salmon
, Samuel Vaiter},
year = {2017},
month = {11},
title = {A sharp oracle inequality for
Graph-Slope
},
journal = {Electronic journal of electronics},
doi ={10.48550/1706.06977}
}

@ARTICLE{MURTHY1997,
author = {S. K. Murthy, S. Kasif, S. Salzberg},
year = {1997},
month = {8},
title = {A System for Induction of Oblique Decision Trees
},
journal = {	Journal of Artificial Intelligence Research},
doi ={10.48550/9408103}
}

paper/PartialOrdering.bib (diff)
@@ -360,3 +360,36 @@
   owner = {user},
   timestamp = {2023.10.29},
 }
+
+@ARTICLE{CHATU2013,
+author = {CHATURVEDI, Dr. SETU and Patil, Sonal},
+year = {2013},
+month = {11},
+pages = {6-10},
+title = {Oblique Decision Tree Learning Approaches - A Critical Review},
+volume = {82},
+journal = {International Journal of Computer Applications},
+doi = {10.5120/14174-2023}
+}
+
+@ARTICLE{SALMON2017,
+author = {Pierre C Bellec, Joseph Salmon
+, Samuel Vaiter},
+year = {2017},
+month = {11},
+title = {A sharp oracle inequality for
+Graph-Slope
+},
+journal = {Electronic journal of electronics},
+doi ={10.48550/1706.06977}
+}
+
+@ARTICLE{MURTHY1997,
+author = {S. K. Murthy, S. Kasif, S. Salzberg},
+year = {1997},
+month = {8},
+title = {A System for Induction of Oblique Decision Trees
+},
+journal = {	Journal of Artificial Intelligence Research},
+doi ={10.48550/9408103}
+}
